# TomsConfig

./: NuGet.Config  README.md  TomsConfig.sln
.github/workflows/: main.yml  publish.yml
ConfigTest/: ConfigItemEquityTest.cs  ConfigItemParserTest.cs  ConfigTest.csproj  ConfigTests.cs  Tests.cs
TomsConfig/: Config.cs  ConfigBlock.cs  ConfigItem.cs  ConfigReader.cs  IConfig.cs  IConfigBlock.cs  IConfigItem.cs  IParser.cs  ParseUtils.cs  Parser.cs  TomsConfig.csproj
TomsConfig/Model/: Config.cs  ConfigBlock.cs  ConfigFactory.cs  ConfigItem.cs  IConfig.cs  IConfigBlock.cs  IConfigFactory.cs  IConfigItem.cs
