<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TomiEckert</Authors>
        <Title>TomsConfig</Title>
		<Description>A simple config processing utility.</Description>
        <PackageVersion>1.1</PackageVersion>
        <AssemblyVersion>1.1</AssemblyVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/TomiEckert/TomsConfig</RepositoryUrl>
        <FileVersion>1.1</FileVersion>
        <PackageTags>config, simple</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
